{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "benchmark",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@spark/benchmark",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "benchmark-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@spark/benchmark",
        "preview"
      ],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "showcase",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@spark/showcase",
        "dev"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "starter",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@spark/starter",
        "dev"
      ],
      "port": 5175,
      "autoPort": true
    },
    {
      "name": "late-edition",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "../late-edition",
        "dev"
      ],
      "port": 5180,
      "autoPort": true
    }
  ]
}
